# Paginas-Xamarin.Forms

PaginasXamarinForms/: PaginasXamarinForms.sln
PaginasXamarinForms/PaginasXamarinForms/PaginasXamarinForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaginasXamarinForms.csproj
PaginasXamarinForms/PaginasXamarinForms/PaginasXamarinForms.Android/: MainActivity.cs  PaginasXamarinForms.Android.csproj
PaginasXamarinForms/PaginasXamarinForms/PaginasXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PaginasXamarinForms/PaginasXamarinForms/PaginasXamarinForms.Android/Resources/: Resource.designer.cs
PaginasXamarinForms/PaginasXamarinForms/PaginasXamarinForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PaginasXamarinForms.UWP.csproj
PaginasXamarinForms/PaginasXamarinForms/PaginasXamarinForms.UWP/Properties/: AssemblyInfo.cs
PaginasXamarinForms/PaginasXamarinForms/PaginasXamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  PaginasXamarinForms.iOS.csproj
PaginasXamarinForms/PaginasXamarinForms/PaginasXamarinForms.iOS/Properties/: AssemblyInfo.cs
PaginasXamarinForms/PaginasXamarinForms/PaginasXamarinForms/Pagina/Carousel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs
PaginasXamarinForms/PaginasXamarinForms/PaginasXamarinForms/Pagina/Master/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
PaginasXamarinForms/PaginasXamarinForms/PaginasXamarinForms/Pagina/Navigation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
PaginasXamarinForms/PaginasXamarinForms/PaginasXamarinForms/Pagina/Tabbed/: Abas.xaml  Abas.xaml.cs
